server {
    listen 80;
    server_name cieticsitioweb-production.up.railway.app;

    root /app; # Directorio raíz de tu proyecto
    index index.html;

    location / {
        try_files $uri $uri.html $uri/ =404;
    }
}
