server {
    listen 8080;
    server_name consultoriacietic.com www.consultoriacietic.com;
 
    # Configuración para servir los archivos estáticos
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ $uri.html =404;
    }

    # Si deseas habilitar HTTPS
    # listen 443 ssl;
    # ssl_certificate /etc/letsencrypt/live/tudominio.com/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/tudominio.com/privkey.pem;
}